<!DOCTYPE html>
<!-- saved from url=(0049)https://mice2.tako.life/meettaiwan/training/mice/ -->
<html lang="zh-TW"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>會展人才培育與認證</title>
    <meta name="description" content="培育我國會展產業從業人員之專業技能，建立會展產業認證制度及人才資料庫，逐步提昇人才素質，促使台灣會展人才資源適才適用。">
    <meta name="keywords" content="會展">
    <meta name="csrf-token" content="X5gk6A0GYJBo0nuuK1KY2Iyk5EQ6pOiJzCwuOM5a">
    <link href="https://mice2.tako.life/meettaiwan/training/mice/img/logo.png" rel="shortcut icon" type="image/png">
    <!-- CSS -->
    <link rel="stylesheet" href="./首頁_files/bootstrap.min.css">
    <link rel="stylesheet" href="./首頁_files/swiper-bundle.min.css">
    <link rel="stylesheet" href="./首頁_files/aos.css">
    <link rel="stylesheet" href="./首頁_files/layout.css">
    <link rel="stylesheet" href="./首頁_files/lightbox.css">
    <link rel="stylesheet" href="./首頁_files/functional.css">

    <!-- JS -->
    <script async="" src="./首頁_files/gtm.js.下載"></script><script src="./首頁_files/jquery.min.js.下載"></script>
    <script src="./首頁_files/bootstrap.bundle.min.js.下載"></script>
    <script src="./首頁_files/swiper-bundle.min.js.下載"></script>
    <script src="./首頁_files/aos.js.下載"></script>
    <script src="./首頁_files/into.js.下載"></script>
    <link rel="stylesheet" href="./首頁_files/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <script src="./首頁_files/jquery.cookie.min.js.下載"></script>
    <script src="./首頁_files/lazyload.js.下載"></script>
    <script>
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        let myPlugin = {};
    </script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="./首頁_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-4SLCWHF0HP', { cookie_flags: 'SameSite=None;Secure',cookie_expires: 0 });
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W9GK2WL');
    </script>
    <!-- End Google Tag Manager -->

    <link href="./首頁_files/bootstrap-4.css" rel="stylesheet">
    <script src="./首頁_files/sweetalert2.min.js.下載"></script>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9GK2WL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- HEADER -->
    <!-- 表頭 -->
<header class="c-header">
    <div class="header-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-logo">
                    <div class="logo"><a href="https://mice2.tako.life/meettaiwan/training/mice"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/logo_2023_07_03.png" src="./首頁_files/logo_2023_07_03.png"></a></div>
                </div>
                <div class="col-menu collapse navbar-collapse" id="collapsibleNavbar">
                    <div class="menu-outer">
                        <ul class="nav">
                            <li class="nav-item"><a href="https://mice2.tako.life/meettaiwan/training/mice" class="nav-link active">首頁</a></li>
                            <li class="nav-item dropdown ">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle " data-hover="dropdown">關於MICE</a>
                                <div class="dropdown-menu">
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/introduction" class="dropdown-item ">計畫介紹</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/benchmark" class="dropdown-item">職能基準</a>
                                    
                                </div>
                            </li>
                            <li class="nav-item"><a href="file:///C:/Users/wewe6/Desktop/Project/%E6%9C%83%E5%B1%95%E4%BA%BA%E6%89%8D%E5%9F%B9%E8%82%B2%E8%88%87%E8%AA%8D%E8%AD%89.html" class="nav-link">最新消息</a></li>
                            <li class="nav-item dropdown">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-hover="dropdown">課程與認證</a>
                                <div class="dropdown-menu">
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/course/%E6%9C%83%E5%B1%95%E6%B2%99%E9%BE%8D" class="dropdown-item">會展沙龍</a>
                                    <span class="dropdown-item dropdown-submenu">
                                        <a href="javascript:void(0);">國際認證</a>
                                        <ul class="dropdown-menu">
                                            <a href="https://mice2.tako.life/meettaiwan/training/mice/course/%E5%9C%8B%E9%9A%9B%E8%AA%8D%E8%AD%89%E5%9F%B9%E8%A8%93" class="dropdown-item">國際認證培訓及考試</a>
                                            <a href="https://mice2.tako.life/meettaiwan/training/mice/exam/%E5%9C%8B%E9%9A%9B%E8%AA%8D%E8%AD%89%E8%80%83%E8%A9%A6" class="dropdown-item">國際認證介紹</a>
                                            
                                        </ul>
                                    </span>
                                    <span class="dropdown-item dropdown-submenu">
                                        <a href="javascript:void(0);">國內認證</a>
                                        <ul class="dropdown-menu">
                                            <a href="https://mice2.tako.life/meettaiwan/training/mice/course/%E5%9C%8B%E5%85%A7%E8%AA%8D%E8%AD%89%E5%9F%B9%E8%A8%93" class="dropdown-item">國內認證培訓</a>
                                            <a href="https://mice2.tako.life/meettaiwan/training/mice/exam/%E5%9C%8B%E5%85%A7%E8%AA%8D%E8%AD%89%E8%80%83%E8%A9%A6" class="dropdown-item">國內認證考試</a>
                                            <a href="https://mice2.tako.life/meettaiwan/training/mice/books" class="dropdown-item">國內認證叢書</a>
                                        </ul>
                                    </span>
                                    
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/faq" class="dropdown-item">常見問題</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/file" class="dropdown-item">文件下載</a>
                                    
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-hover="dropdown">活動花絮</a>
                                <div class="dropdown-menu">
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/activity/video" class="dropdown-item">影音</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/activity/photo" class="dropdown-item">照片</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/vr" id="vrswitch" class="dropdown-item" style="">VR/AR會展視覺專區</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <form class="search-outer" action="https://mice2.tako.life/meettaiwan/training/mice/search">
                                    <input type="text" name="kw" class="form-control">
                                    <button type="submit" class="btn btn-search"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_search.svg" src="./首頁_files/icon_search.svg"></button>
                                </form>
                            </li>
                            <li class="nav-item nav-shoppingcart">
                                <a href="https://mice2.tako.life/meettaiwan/training/mice/shoppingCart" class="nav-link"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_shoppingcart.svg" src="./首頁_files/icon_shoppingcart.svg"><span></span></a>
                            </li>

                                                        <li class="nav-item nav-login">
                                <a href="https://mice2.tako.life/meettaiwan/training/mice/login" class="nav-link">登入</a>
                            </li>
                            
                            <li class="nav-item nav-elearning">
                                <a href="https://mice2.tako.life/meettaiwan/training/mice/home/index" class="nav-link"><i class="icon"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_elearning.png" src="./首頁_files/icon_elearning.png"></i>E化學院</a>
                            </li>
                            <li class="nav-item nav-job">
                                <a href="https://mice2.tako.life/meettaiwan/training/mice/course/%E6%9C%83%E5%B1%95%E6%B2%99%E9%BE%8D" class="nav-link"><i class="icon"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_job.png" src="./首頁_files/icon_job.png"></i>會展沙龍</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-btnmenu">
                    <a href="https://mice2.tako.life/meettaiwan/training/mice/shoppingCart" class="navbar-toggler navbar-shoppingcart">
                        <img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_shoppingcart.svg" src="./首頁_files/icon_shoppingcart.svg">
                    </a>
                    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_menu.png" src="./首頁_files/icon_menu.png">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(() => {
            $('#collapsibleNavbar').find('li').eq(0).find('a').eq(0).addClass('active');

            //header的購物車上的數量
            if(!$.cookie("cart")) $.cookie("cart", JSON.stringify([]), {  path: '/' ,
                secure: true})
            var cart =JSON.parse($.cookie("cart"));
            if(cart && cart.length>0){
                $('#collapsibleNavbar').find('li').eq(6).find('a').eq(0).find('span').eq(0).html(cart.length);
            }
        });
    </script>
</header>

    <!-- HEADER 結束-->

    <!-- MAIN -->
        <!-- 內容 -->
    <section class="c-main" style="padding-top: 37.6px;">
        <div class="sliderbanner-block">
            <div class="container-fluid">
                <div class="swiper-container ui-slider swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                    <div class="swiper-wrapper" id="swiper-wrapper-83613d72dc6e6b31" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-966px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="width: 322px;" role="group" aria-label="1 / 4"><a href="https://mice2.tako.life/meettaiwan/training/mice/#" data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/16630356413735.jpg" style="background-image: url(&quot;https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/16630356413735.jpg&quot;);"></a></div>
                                                                        <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 322px;" role="group" aria-label="2 / 4"><a href="https://mice2.tako.life/meettaiwan/training/mice/#" data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/main_01.jpg" style="background-image: url(&quot;https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/main_01.jpg&quot;);"></a></div>
                                                <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 322px;" role="group" aria-label="3 / 4"><a href="https://mice2.tako.life/meettaiwan/training/mice/#" data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/16630356413735.jpg" style="background-image: url(&quot;https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/16630356413735.jpg&quot;);"></a></div>
                                                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="4 / 4" style="width: 322px;"><a href="https://mice2.tako.life/meettaiwan/training/mice/#" data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/main_01.jpg" style="background-image: url(&quot;https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/main_01.jpg&quot;);"></a></div></div>
                    <div class="swiper-mask" data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/bg_mask.png"></div>
                    <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
        </div>
        <div class="pageheader-block" style="background-image: url(&#39;https://mice2.tako.life/meettaiwan/training/mice/mice/images/banner_course_1.png&#39;);">
            <div class="container"></div>
        </div>





        <div class="course-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-list aos-init aos-animate" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <div class="icon"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/image_courseSalon_new.png" src="./首頁_files/image_courseSalon_new.png"></div>
                        <div class="title">會展沙龍</div>
                        <div class="line"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/line_course.png" src="./首頁_files/line_course.png"></div>
                        <div class="text">數位科技</div>
                        <div class="text">永續會展</div>
                        <div class="text">會展行銷</div>
                        <div class="text cm-1">會展設計</div>
                        <a class="btn btn-more" href="https://mice2.tako.life/meettaiwan/training/mice/course/%E6%9C%83%E5%B1%95%E6%B2%99%E9%BE%8D">更多課程</a>
                        <div class="icon icon-hand"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/image_course4.jpg" src="./首頁_files/image_course4.jpg"></div>
                    </div>
                    <div class="col-image aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="300">
                        <div class="image"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/image_course.jpg"></div>
                    </div>
                    <div class="col-list aos-init aos-animate" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="900">
                        <div class="icon"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/image_course3.jpg" src="./首頁_files/image_course3.jpg"></div>
                        <div class="title">其他培訓</div>
                        <div class="line"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/line_course.png" src="./首頁_files/line_course.png"></div>
                        <div class="text">國際會展認證</div>
                        <div class="text">國內會展認證</div>
                        <div class="text">&nbsp;</div>
                        <div class="text cm-1">&nbsp;</div>
                        <button type="button" class="btn btn-more btn-blue" onclick="javascript:location.href=&#39;https://mice2.tako.life/meettaiwan/training/mice/course/國際認證培訓&#39;">更多課程</button>
                        <div class="icon icon-hand"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/image_course4.jpg" src="./首頁_files/image_course4.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="news-block">
            <div class="container-fluid">
                <div class="title-outer">
                    <div class="title">最新消息</div>
                </div>
                <div class="line-outer">
                    <div class="line"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/line_middle.png" src="./首頁_files/line_middle.png"></div>
                </div>
                <div class="list-outer">
                                        <li class="list-item">
                        <div class="list-link">
                            <div class="category">一般公告</div>
                            <div class="date">2024-03-28</div>
                            <div class="title">ziyi測試2024擴充案編輯器_新增</div>
                            <div class="btn-box">
                                <a href="https://mice2.tako.life/news-content/10071" class="btn btn-more">了解更多</a>
                            </div>
                        </div>
                    </li>
                                        <li class="list-item">
                        <div class="list-link">
                            <div class="category">一般公告</div>
                            <div class="date">2023-06-12</div>
                            <div class="title">ziyi測試2024擴充案編輯器</div>
                            <div class="btn-box">
                                <a href="https://mice2.tako.life/news-content/71" class="btn btn-more">了解更多</a>
                            </div>
                        </div>
                    </li>
                                        <li class="list-item">
                        <div class="list-link">
                            <div class="category">一般公告</div>
                            <div class="date">2022-12-31</div>
                            <div class="title">測試版******112年度協助會展專業人員參與國際會展組織年會方案 作業須知</div>
                            <div class="btn-box">
                                <a href="https://mice2.tako.life/news-content/70" class="btn btn-more">了解更多</a>
                            </div>
                        </div>
                    </li>
                                        <li class="list-item">
                        <div class="list-link">
                            <div class="category">一般公告</div>
                            <div class="date">2023-05-05</div>
                            <div class="title">112年度協助會展專業人員參與國際會展組織年會方案 作業須知</div>
                            <div class="btn-box">
                                <a href="https://mice2.tako.life/news-content/69" class="btn btn-more">了解更多</a>
                            </div>
                        </div>
                    </li>
                                        <li class="list-item">
                        <div class="list-link">
                            <div class="category">工商服務</div>
                            <div class="date">2022-06-01</div>
                            <div class="title">加入外貿協會Line好友，拓銷活動服務訊息通通有</div>
                            <div class="btn-box">
                                <a href="https://mice2.tako.life/news-content/65" class="btn btn-more">了解更多</a>
                            </div>
                        </div>
                    </li>
                                    </div>
            </div>
        </div>


        
        <div class="line-block">
            <div class="container-fluid">
                <div class="line"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/line_middle.png"></div>
            </div>
        </div>
        
        
        
        <div class="line-block">
            <div class="container-fluid">
                <div class="line"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/line_middle.png"></div>
            </div>
        </div>
        <div class="film-block">
            <div class="container-fluid">
                <div class="row cmb-0">
                    <div class="col-image aos-init" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="300">
                        <div class="media-outer">
                            <iframe width="560" height="315" src="./首頁_files/xzqSRvWSe1s.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="col-list aos-init" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <div class="text"><span class="box">精選影音</span>活動花絮</div>
                        <div class="line"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/line_register.png"></div>
                        <div class="title title-purple">線上影音</div>
                        <div class="title cmb-1">立即線上觀看</div>
                        <button type="button" class="btn btn-register" onclick="javascript:location.href=&#39;https://mice2.tako.life/meettaiwan/training/mice/activity/video&#39;">更多影音</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="morefilm-block">
            <div class="container-fluid">
                <div class="swiper-container ui-issue-2 swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                    <div class="swiper-wrapper" id="swiper-wrapper-2c6eb9bc939a21cc" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
                                                <div class="swiper-slide swiper-slide-active" style="width: 258px; margin-right: 42px;" role="group" aria-label="1 / 5">
                            <a href="https://mice2.tako.life/activity/video/24" class="image" data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (19).jpg" style="background-image: url(&quot;https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (19).jpg&quot;);">
                                <div class="logo"><img src="./首頁_files/logo_white.png"></div>
                                <div class="swiper-title">2019城市行銷國際校院會展城市行銷競賽</div>
                            </a>
                        </div>
                                                <div class="swiper-slide swiper-slide-next" style="width: 258px; margin-right: 42px;" role="group" aria-label="2 / 5">
                            <a href="https://mice2.tako.life/activity/video/27" class="image" data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (22).jpg" style="background-image: url(&quot;https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (22).jpg&quot;);">
                                <div class="logo"><img src="./首頁_files/logo_white.png"></div>
                                <div class="swiper-title">2020會展趨勢論壇--後疫情時代國際趨勢及會展業之對策</div>
                            </a>
                        </div>
                                                <div class="swiper-slide" style="width: 258px; margin-right: 42px;" role="group" aria-label="3 / 5">
                            <a href="https://mice2.tako.life/activity/video/12" class="image" data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (7).jpg" style="background-image: url(&quot;https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (7).jpg&quot;);">
                                <div class="logo"><img src="./首頁_files/logo_white.png"></div>
                                <div class="swiper-title">2018國際展覽認證CEM課程</div>
                            </a>
                        </div>
                                                <div class="swiper-slide" style="width: 258px; margin-right: 42px;" role="group" aria-label="4 / 5">
                            <a href="https://mice2.tako.life/activity/video/6" class="image" data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (1).jpg" style="background-image: url(&quot;https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (1).jpg&quot;);">
                                <div class="logo"><img src="./首頁_files/logo_white.png"></div>
                                <div class="swiper-title">2015國際院校會展城市行銷競賽</div>
                            </a>
                        </div>
                                                <div class="swiper-slide" style="width: 258px; margin-right: 42px;" role="group" aria-label="5 / 5">
                            <a href="https://mice2.tako.life/activity/video/11" class="image" data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (6).jpg" style="background-image: url(&quot;https://mice2.tako.life/meettaiwan/training/mice//uploads/topics/video_ (6).jpg&quot;);">
                                <div class="logo"><img src="./首頁_files/logo_white.png"></div>
                                <div class="swiper-title">2017 會展人才媒合會</div>
                            </a>
                        </div>
                                            </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                <div class="swiper-button-prev swiper-button-prev2 swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-2c6eb9bc939a21cc" aria-disabled="true"></div>
                <div class="swiper-button-next swiper-button-next2" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-2c6eb9bc939a21cc" aria-disabled="false"></div>
            </div>
        </div>
        <div class="link-block aos-init" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
            <div class="container-fluid">
                <div class="title-outer">
                    <div class="title">友好連結</div>
                </div>
                <div class="company-outer aos-init" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="300">
                                        <div class="image"><a href="https://www.khmice.org.tw/" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/logo_08.jpg"></a></div>
                                        <div class="image"><a href="https://www.meettaiwan.com/zh_TW/index.html" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/logo_02.png"></a></div>
                                        <div class="image"><a href="http://www.taiwanconvention.org.tw/index.php/zh-tw" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/logo_04.png"></a></div>
                                        <div class="image"><a href="https://texco.org.tw/" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/logo_03.png"></a></div>
                                        <div class="image"><a href="https://www.iccaworld.org/" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/logo_05.jpg"></a></div>
                                        <div class="image"><a href="https://www.mpi.org/" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/logo_06.png"></a></div>
                                        <div class="image"><a href="https://www.taiwan.net.tw/" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/logo_07.png"></a></div>
                                        <div class="image"><a href="https://www.iti.org.tw/" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice//uploads/banners/logo_01.png"></a></div>
                                    </div>
            </div>
        </div>
    </section>
    <script src="./首頁_files/count.js.下載"></script>
    <script src="./首頁_files/swiper_slider.js.下載"></script>
    <!-- MAIN 結束 -->

    <!-- FOOTER -->
    <!-- 表尾 -->
<footer class="c-footer" style="padding-bottom: 0px;">
    <div class="fatfooter-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-link">
                    <div class="fatfooter-outer">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="https://mice2.tako.life/meettaiwan/training/mice/#" class="nav-link">關於MICE</a>
                                <div class="content-menu">
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/introduction" class="content-item">計畫介紹</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/benchmark" class="content-item">職能基準</a>
                                    
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/news/1" class="content-item">最新消息</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-link">
                    <div class="fatfooter-outer">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="https://mice2.tako.life/meettaiwan/training/mice/#" class="nav-link">課程與認證</a>
                                <div class="content-menu">
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/course/%E6%9C%83%E5%B1%95%E6%B2%99%E9%BE%8D" class="content-item">會展沙龍</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/course/%E5%9C%8B%E9%9A%9B%E8%AA%8D%E8%AD%89%E5%9F%B9%E8%A8%93" class="content-item">國際認證培訓</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/course/%E5%9C%8B%E5%85%A7%E8%AA%8D%E8%AD%89%E5%9F%B9%E8%A8%93" class="content-item">國內認證培訓</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/exam/%E5%9C%8B%E9%9A%9B%E8%AA%8D%E8%AD%89%E8%80%83%E8%A9%A6" class="content-item">國際認證考試</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/exam/%E5%9C%8B%E5%85%A7%E8%AA%8D%E8%AD%89%E8%80%83%E8%A9%A6" class="content-item">國內認證考試</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/books" class="content-item">會議展覽叢書</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-link">
                    <div class="fatfooter-outer">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="https://mice2.tako.life/meettaiwan/training/mice/#" class="nav-link">活動花絮</a>
                                <div class="content-menu">
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/activity/video" class="content-item">影音</a>
                                    <a href="https://mice2.tako.life/meettaiwan/training/mice/activity/photo" class="content-item">照片</a>
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-data">
                    <div class="fatfooter-outer">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">聯絡我們</a>
                                <div class="content-menu">
                                    <div class="content-item">
                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#openPrivacy">個人資訊隱私權保護聲明</a> | <a href="javascript:void(0);" data-toggle="modal" data-target="#openSecurity">網路使用安全相關保護聲明</a><br>
                                        主辦單位：經濟部國際貿易署、中華民國對外貿易發展協會<br>
                                        信箱：<a href="mailto:irenechen@taitra.org.tw">irenechen@taitra.org.tw</a>
                                        
                                        <br>
                                        <span id="digtiplace">訪客人數：<span class="digit-counter">3</span><span class="digit-counter">3</span><span class="digit-counter">0</span><span class="digit-counter">9</span><span class="digit-counter">3</span><span class="digit-counter">1</span><span class="digit-counter">6</span></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="community-outer">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="https://www.facebook.com/miceiti/" class="nav-link" target="_blank"><i class="icon"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_facebook.png"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.youtube.com/channel/UCDlAeVi8iwdXoI5Hf6KULyw" class="nav-link" target="_blank"><i class="icon"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_youtube.png"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-logo">
                    <div class="logo"><a href="https://mice2.tako.life/meettaiwan/training/mice"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/logo_2023_07_03.png"></a></div>
                </div>
                <div class="col-copyright">
                    <div class="copyright">Copyright © 2023 經濟部國際貿易署 版權所有</div>
                </div>
            </div>
        </div>
    </div>
</footer>

<section class="c-right">
    <div class="rightlink-block">
        <div class="rightmenu-outer">
            <ul class="nav flex-column">
                                                    <li class="nav-item"><a href="https://mice2.tako.life/register" class="nav-link"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_register.png" src="./首頁_files/icon_register.png"></a></li>
                                <li class="nav-item"><a href="https://www.facebook.com/miceiti/" class="nav-link" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_facebook.png" src="./首頁_files/icon_facebook.png"></a></li>
                <li class="nav-item"><a href="https://www.youtube.com/channel/UCDlAeVi8iwdXoI5Hf6KULyw" class="nav-link" target="_blank"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_youtube.png" src="./首頁_files/icon_youtube.png"></a></li>
                <li class="nav-item"><a href="https://mice2.tako.life/meettaiwan/training/mice/#" class="nav-link"><img data-src="https://mice2.tako.life/meettaiwan/training/mice/mice/images/icon_top.png" src="./首頁_files/icon_top.png"></a>
                </li>
            </ul>
        </div>
    </div>
</section>


<div class="modal fade modal-buy" id="openPrivacy">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">個人資訊隱私權保護聲明</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                <div class="detail-outer">
                    <div class="subtitle">個人資料保護聲明</div>
                    <p>中華民國對外貿易發展協會（包含具有關係企業關係之法人或組織團體，如台灣貿易中心等，詳官方網站，以下統稱「本會」）尊重並致力保護您的個人隱私及個人資料，訂有「外貿協會官網」，並依個人資料保護法第8條規定，告知以下事項：</p>
                    <div class="subtitle">1. 蒐集目的</div>
                    <p>協助廠商發展中華民國對外貿易、其他公共部門（包括行政法人、政府捐助財團法人及其他公法人）執行相關業務；貿易推廣及管理；網路購物及其他電子商務服務；客戶管理與服務；中小企業及其他產業之輔導；政令宣導；教育或訓練行政；圖書出版品管理；廣告或商業行為管理；行銷；契約、類似契約或其他法律關係事務；商業與技術資訊；資(通)訊服務；資(通)訊與資料庫管理；資通安全與管理；調查、統計與研究分析；以及非公務機關依法定義務所進行個人資料之蒐集處理及利用等。</p>
                    <div class="subtitle">2. 個人資料類別</div>
                    <p>識別類、社會情況、及/或其他各類依蒐集目的所必要之個人資料等。</p>
                    <div class="subtitle">3. 個人資料處理、利用之期間、地區、對象及方式</div>
                    <ol><li>期間：個人資料蒐集之特定目的存續期間、或依相關法令或契約約定之保存年限、或本會因執行業務所必須之保存期間（較法令或契約約定期間長者），或另經您同意之較長期間。</li>
					<li>地區：包括中華民國、本會各駐點及其轄區之國家、未受中央目的事業主管機關限制之國際傳輸個人資料之接收者所在地、個人資料利用對象之所在地，以及本會業務往來機構之所在地。</li>
					<li>對象：您的資料可能會提供給本會的代理人、簽約人、提供線上付款認證或其他相關服務之服務供應商、及合作夥伴（例如PayPal、網際威信、各收單銀行、各支付或收付款服務提供機構、各物流業者、各認證服務業者、eBay及其他與本會合作的交易平臺）、未受中央目的事業主管機關限制之國際傳輸個人資料之接收者、其他與本會有業務往來之機構、法院、及/或政府主管機關。</li>
					<li>方式：以自動化機器或其他非自動化之方式為蒐集、處理、利用與國際傳輸。</li>
					</ol>
					<div class="subtitle">4. 依個人資料保護法規定得行使之權利與方式 就您的個人資料，依個人資料保護法規定，您有權：</div>
					<ol><li>查詢或請求閱覽、及請求製給複製本，本會得酌收必要成本費用；</li>
					<li>請求補充或更正，惟依法您應為適當之釋明；</li>
					<li>請求停止蒐集、處理或利用、及請求刪除，但因本會執行職務或業務所必須者，得依法不依您的請求為之；及</li>
					<li>如利用您的個人資料行銷時，您得表示拒絕接受行銷。如您欲行使上述權利，敬請email至<a href="mailto:training@meettaiwan.com">training@meettaiwan.com</a>或致電外貿協會02-2725-5200。</li></ol>
					<div class="subtitle">5. 不提供個人資料所致權益之影響</div>
					<p>如不同意提供資料，將無法接受本會所提供之服務。</p>
					<div class="subtitle">6. 已確認所提供之個人資料真實且正確；如事後有異動情形，將即檢具相關證明文件送交本會辦理更正。</div>
					<br><br>
					<div class="subtitle">隱私權政策</div>
					<p>本隱私權政策說明財團法人中華民國對外貿易發展協會（「外貿協會」或「我們」），使用和保護經由外貿協會官網（網址：https://mice.meettaiwan.com/meettaiwan/training/MICE/）（「本網站」）收集網站訪客(「訪客」)資料之政策與方法。本網站之隱私權保護係依照中華民國個人資料保護法，所有使用者均受本隱私權政策保障，且於開始使用本網站時，即表示同意本內容規定之隱私權政策。</p>
					<div class="subtitle">1. 定義</div>
					<p>您與外貿協會簽訂之會員合約中定義之名詞，若使用於本隱私權政策內，應具有相同之意義（但本政策另有明示規定或因上下文需求者，不在此限）。</p>
					<div class="subtitle">2. 資料蒐集之目的</div>
					<p>外貿協會可能會為其提供之查詢外貿協會的展覽、活動相關資訊及本網站之其他服務，以及外貿協會之行銷服務和特別活動等目的，或您同意之其他目的，蒐集訪客資料。</p>
					<div class="subtitle">3. 資料之類別</div>
					<p>在營運本網站時，我們可能會收集且處理以下與您有關的資料：</p>
					<ol><li>因填寫我們網站上之表格而提供之資料，例如，於註冊或進行採購時提供之資料，包括但不限於您的姓名、地址、電話／傳真號碼、電子郵件、公司簡介、產品目錄、貿易公告(trade leads)、帳單資料、信用卡號、支票或匯票之到期日和相關資料，以及與您有關的其他營業資料。</li>
					<li>訪問本網站之詳細內容以及存取之資源，包括但不限於流量資料、地點資料、weblogs和其他傳送之資料。</li>
					<li>因故透過本網站與我們或其他人聯絡時，提供給我們或其他人之資料。</li>
					<li>其他您提供給本網站或我們的資料。</li>
					</ol>
					<div class="subtitle">4. 資料利用之期間、地區、對象及方式</div>
					<p>外貿協會針對訪客經本網站提供之所有個人資料，均符合台灣個資法之保密政策，且外貿協會將依據會員與外貿協會間之協議，使用及/或發布提供之資料。</p>
					<p>您的個人資料將由外貿協會保留，至您正式要求我們删除您的個人資料為止，但法律另有規定者，不在此限。</p>
					<p>本網站收集之資料，可能會儲存於外貿協會營運之任何國家及於該國家內進行處理，當您使用本網站後，您即同意得將資料傳遞至您本國以外之地區。</p>
					<p>外貿協會可能會將您的資料提供給其代理人、簽約人、提供線上付款認證或其他相關服務之服務供應商、及/或合作夥伴（例如PayPal、網際威信、各收單銀行、各支付或收付款服務提供機構、各物流業者、各認證服務業者、eBay及其他與本會合作的交易平臺）以提供本網站之服務。當會員申請線上付款服務時，服務供應商／PayPal可能會為提供線上付款服務之目的，收集會員之其他資料（例如信用卡號）。有時，我們會為提供服務和提供網站使用之統計資料給我們的合作夥伴，而收集與您有關的電腦資料。</p>
					<p>我們得利用cookie檔案收集與您有關的一般網路使用資料。使用時，這些cookies會自動下載至您的電腦中，該cookie檔案係儲存於您的電腦硬碟上，以儲存移轉至您的電腦硬碟上之資料，協助我們改進我們的網站和提供給您的服務。您得拒絕我們利用cookies，您只要開啓瀏覽器上的相關設定，即能拒絕cookies。請注意，若您選擇拒絕cookies，可能無法存取我們網站上的特定部分內容。本網站之第三服務提供人亦可利用cookies，我們並未進行控管，因此，當您使用該第三服務提供人經本網站提供之服務時，該cookies（若有）可能會被下載。</p>
					<div class="subtitle">5. 查詢和修正</div>
					<p>就您的個人基本資料，您有權查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除，但法律另有規定者，不在此限。您得經網站登入本身之帳號為所述查詢與修正，您亦得聯絡我們進行申請。</p>
					<div class="subtitle">6. 未提供資料對您權益之影響</div>
					<p>如您未提供相關資料，您可能無法享有本網站所提供的服務或達成您使用本網站之目的，例如，您可能無法於本網站順利進行線上交易。</p>
					<div class="subtitle">7. 本隱私權政策之變更</div>
					<p>若本隱私權政策有任何變更，我們會在本網站上張貼修正和新版之隱私權政策。該修正和新版之隱私權政策經張貼後將立即生效，但我們另有規定者，不在此限。您同意，本網站收集之所有資料（無論在新政策生效前或後收集之資料），均應受當時生效之最新隱私權政策規範。您若不同意本隱私權政策之最新變更，應以書面聯絡外貿協會，並特別要求外貿協會歸還及/或銷毀其所持有與您有關之個人資料的所有複製本。</p>
					<div class="subtitle">8. 語言</div>
					<p>如本隱私權政策之其他翻譯版本與繁體中文版本有任何歧異，以繁體中文版本為準。</p>
					<div class="subtitle">9. 問題或建議</div>
					<p>您若有任何問題或建議，請以電子郵件寄至：<a href="mailto:training@meettaiwan.com">training@meettaiwan.com</a>。</p>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <div class="back-outer">
                    <button type="button" class="btn btn-confirm" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-buy" id="openSecurity">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">網路使用安全相關保護聲明</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                <div class="detail-outer">
                    <div class="subtitle">著作權聲明</div>
                    <ol>
                        <li>智慧所網站上刊載之所有內容，包括文字敘述、攝影、圖片、錄音、影像與其他資訊，均受著作權法保護，在著作權法下，對於本中心網站上之資訊，使用者可作為私人使用，惟須註明出處。若是重製部分或全部網頁，未經本所許可，不得為之。
                        </li>
                        <li>本中心網站上所刊載以本中心名義公開發表之著作，在合理範圍內，得重製、公開播送或公開傳輸；惟利用本中心前述著作時，請明示其出處。至於著作之合理使用，請參考著作權法第六十五條之規定。
                        </li>
                        <li>本中心網站資訊內容若有其他著作權人之著作內容，則必須取得該著作權人同意後，方得刊載。</li>
                        <li>除了合於著作權法第八十條之一非移除或變更，否則無法合法利用著作；或者因為錄製或傳輸系統轉換時，技術上必須要移除或變更的情況之外，本中心網站所標示之權利管理電子資訊，未經許可，不可以移除或變更。
                        </li>
                    </ol>
                    <div class="subtitle">連結至本所網站</div>
                    <p>一般而言，任何網站連結至本中心網站，毋須經過本中心同意，然而連結須明白標示本中心名稱，若是連結會誤導使用者，本中心將不允許此連結行為。</p>
                    <div class="subtitle">本中心網站之相關連結</div>
                    <p>為供網路使用者便利，本中心網站僅提供相關網站之連結，對利用人涉及該網站內容之使用行為，本中心不負責任。</p>
                    <div class="subtitle">免責聲明</div>
                    <p>本中心網站所提供相關連結網站之網頁或資料，均為被連結網站所提供，相關權利為該等網站或合法權利人所有，本中心不擔保其正確性、即時性或完整性。</p>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <div class="back-outer">
                    <button type="button" class="btn btn-confirm" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- FOOTER 結束  -->

    <script>
        $(function() {
            let pics = $('[data-src]');
            lazyload(pics);
            $.ajax({
                type: 'GET',
                url: '/meettaiwan/training/mice/vr-set',
                success: function(res) {
                    if (res == 'active') $('#vrswitch').show();
                }
            }).then(function() {
                $.ajax({
                    url: '/meettaiwan/training/mice/log',
                    data: {
                        para: window.location.href
                    },
                    success: function(res) {
                        let appStr = '';
                        if (res.state == 'error') return '';
                        if (!res.data) res.data = 0;
                        let str = res.data.toString();
                        for (let i = 0; i < str.length; i++) {
                            appStr += `<span class="digit-counter">${str.charAt(i)}</span>`;
                        }
                        $('#digtiplace').html('訪客人數：' + appStr);
                        let pathname = window.location.pathname;
                        if (res.warn && pathname !== '/meettaiwan/training/mice/personal') {
                            Swal.fire({
                                title: '您的密碼已經很久沒有更新，建議更新密碼',
                                showDenyButton: true,
                                showCancelButton: true,
                                confirmButtonText: '立即更新密碼',
                                denyButtonText: `延後三個月`,
                                cancelButtonText: `等下再說`,
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    location.href = "/meettaiwan/training/mice/personal";
                                } else if (result.isDenied) {
                                    $.ajax({
                                url: '/meettaiwan/training/mice/later-update',
                                type:'POST'
                            });
                                    Swal.fire('已延後更新', '', 'info')
                                }
                            })
                        }
                    }
                });
            })

        })
    </script>



<div id="trend_notification_app" class="trend_notification_app_outer"><div id="trend_notification"><div id="trend_notification_con"></div></div></div><div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;"></div></body><umsdataelement id="UMSDataElement" style="display: none;"></umsdataelement><div id="tmtoolbar_manual_rating_injected" style="display: none;">init</div><div id="UMSSendDataEventElement" style="display: none;" data="https://mice2.tako.life/meettaiwan/training/mice/#" docguid="null">init</div></html>